.info-block
  list-style: none
  padding: 0
  display: block
  position: relative
  li
    width: 24%
    display: inline-block
    text-align: center

.team-list
  padding: 0px
  list-style: none
  white-space: nowrap

.stories
  white-space: nowrap

.avatar
  display: inline-block
  margin: 5px 0px
  padding: 5px

.edit-iter
  opacity: 0.5
  &:hover
    opacity: 1

.input-fulfillment-value
  max-width: 70px
  display: inline

.submit-fulfillment-value
  border: none
  background: none

.cancel-fulfillment-value
