.invoice--draft
  background-color: #ffe6cc

.invoice--paid
  background-color: #ccffdc

.invoice--sent
  background-color: white

.invoice--written-off
  background-color: white

.invoice--late
  background-color: #ffcccc
