.btn .btn-full-width
  width: 100%

.btn.btn-dark
  color: #fff
  background-color: #333

.btn-outline-secondary
  padding: 10px 15px
  font-size: 14px !important
  color: #555
  background-color: transparent
  border-color: #555

.btn-outline-secondary:hover
  color: #fff
  background-color: #555
  border-color: #fff

.btn-link
  background-color: transparent !important
  border: 0 !important
  color: #337ab7 !important
  padding: 0 !important

.btn-link:hover,
.btn-link:focus
  color: #23527c !important
  text-decoration: underline !important
