.right
  float: right

.left
  float: left

.block
  display: block

.flex-row
  display: flex
  justify-content: space-around

.inline
  display: inline-block
  width: auto

.sticky-top
  position: sticky
  top: 0

.sticky-top--lite
  position: sticky
  top: 20px

.sticky-top--md
  position: sticky
  top: 34px

.number
  text-align: right

.push-top
  margin-top: 80px

.push-bottom
  margin-bottom: 80px

.push-top--soft
  margin-top: 30px

.push-bottom--soft
  margin-bottom: 30px

.push-top--lite
  margin-top: 25px

.push-bottom--lite
  margin-bottom: 20px

.push-left--lite
  margin-left: 20px

.push-right--lite
  margin-right: 20px

.text-bold
  font-weight: 500

.text-center
  text-align: center

.table-bordered
  border: 1px solid rgba(221, 221, 221, 0.1)
  & tbody > tr > td, & thead > tr > th
    border: 1px solid rgba(221, 221, 221, 0.15)

.checkbox-centered
  margin-top: 25px

.u-none
  display: none

.cursor--pointer
  cursor: pointer
